#1/bin/bash
echo
echo $((4+2))
echo
x=25
y=5
echo "$x + $y = $(($x+$y))"
echo
echo "ORDER OF PRECEDENCE:"
echo
echo "1. Everything inside brackets ()"
echo "BRACKETS: 3 * (2 + 4) = $((3 * (2 + 4)))"
echo
echo "2. Exponentiation (**)"
echo "EXPONENTIATION: $x + $y ** 2 = $((x+y**2))"
echo
echo "3. Division (/), Multiplication (*) and Modular (%)"
echo "DIVISION: 3 + $x / $y = $((3+x/y))"
echo "MULTIPLICATION: 5 + $x * $y = $((5+x*y))"
echo "MODULAR: ($x + 1) % $y = $(((x+1)%y))"
echo
echo "4. Addition (+) and Substraction (-)"
echo "ADDITION: $x + $y = $((x+y))"
echo "SUBSTRACTION: $x - $y = $((x-y))"
